# Игра наоборот
# Игра наоборот
# человек загадывает число, акомпьютер отгадывает

print('Дороу, загадай число от 1 до 100. Я постараюсь отгадать, но нужно чтобы ты отвечал мне! \n'
      '"-" - Если загаданое число меньше того,что я назвал  \n'
      '"+" - Если загаданое число меньше того,что я назвал \n'
      '"=" - Если я ответил верно')

number = 50
a = 0
b = 101
con = 0

ans = str()
while True:
    ans = input('Это число ' + str(number) + '?\n')
    con += 1
    if ans == '=':
        break
    elif ans == '-':
        b = number
        number = b - (b - a) // 2
        print(a, b)
    elif ans == '+':
        a = number
        number = a + (b - a) // 2
        print(a, b)
    else:
        continue

print('Я так и знал')
print('Ты потратил ', con, 'попыток')
