# Игра наоборот
# человек загадывает число, акомпьютер отгадывает

print('Дороу, загадай число от 1 до 100. Я постараюсь отгадать, но нужно чтобы ты отвечал мне! \n'
      '"-" - Если загаданое число меньше того,что я назвал  \n'
      '"+" - Если загаданое число меньше того,что я назвал \n'
      '"=" - Если я ответил верно')

number = 50

ans = str()
while True:
    ans=int(input('Это число {}'.format(('')==(number))))
    if ans == '=':
        break
    elif ans == '-':
        number//=2
    else:
        number=number+number//2


print('Я так и знал')